<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CB:3C:F4:26:AD:2F:6B:C9:27:63:AC:23:88:83:FE:D2:44:40:AE:70%3Bcom.example.abdulrahmanalshaghdali.letsunite

    You can also add your credentials to an existing key, using this line:
    CB:3C:F4:26:AD:2F:6B:C9:27:63:AC:23:88:83:FE:D2:44:40:AE:70;com.example.abdulrahmanalshaghdali.letsunite

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyDuD3HO9Q9P0zRhLYta_RW-xakRpZMSoQ4
    </string>
</resources>
