<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abdulrahmanalshaghdali.letsunite.GetActivity">

    <Button
        android:text="Find news"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_x="49dp"
        android:layout_y="436dp"
        android:id="@+id/button2"
        android:textColorLink="?attr/colorPrimary" />

    <TextView
        android:text="News to be viewed here"
        android:layout_width="336dp"
        android:layout_height="346dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:id="@+id/textView2"
        android:layout_y="30dp"
        android:layout_x="13dp" />
</AbsoluteLayout>
